:root {
	--dark-cyan: hsl(158, 36%, 37%);
	--cream-bg: hsl(30, 38%, 92%);
	--verydark-blue: hsl(212, 21%, 14%);
	--darkgrayish-blue: hsl(228, 12%, 48%);
	--white-cdbg: hsl(0, 0%, 100%);
}
html {
}

body {
	background-color: var(--cream-bg);
	font-size: 14px;
	line-height: 1;
}
* {
	width: 100%;
	height: auto;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
section{
	padding-top: 1.5em;
}
/*  ID Selectors  */
#card__title {
	font-size: 1rem;
	padding-top: .5em
}
#card__container{
	background-color: var(--white-cdbg);
	border-radius: 10px 10px 10px 10px;
	margin: 1em auto;
	width: 90%;
}#img__card{
	width: 100%;
	border-radius: 10px 10px 0 0 ;
}
#content__card {
	padding: 1.5em;
	width:  100%;
	height: 100%;
	border-radius: 0 0 10px 10px;
}
#cart-img{
	width:5%;
}

/* CLASS Selectors */
.monsterrat {
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500 700;
	font-style: normal;
}
.fraunces {
	font-family: "Fraunces", serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	font-variation-settings: "SOFT" 100, "WONK" 1;
}
.mobile-img {
	border-radius: 10px 10px 0 0;
}
.cd__bg {
	background-color: var(--white-cdbg);
}
.flex { 
	display: flex;
	justify-content: center;
	align-items: center;
}
.card__cat--space{
	font-variant: small-caps;
	letter-spacing: 5px;
}
.prdct-text {
	color: var(--darkgrayish-blue);
	line-height: 1.7;
	font-size: .88rem;
	font-weight: 500;
}
.price__active--big{
	color:var(--dark-cyan);
	font-size: 1.9rem;
}
.price__old--small{
	text-decoration: line-through;
	font-size: .5rem
}
.card__btn {
	background-color: var(--dark-cyan);
	padding: 1em;
	border-radius: 5px;
}
.btn-text {
	text-align: center;
	color: white;
	font-weight: 500;
}
.hidden {
	display: none;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
